{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        ;; Web server and API
        http-kit/http-kit {:mvn/version "2.6.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/malli {:mvn/version "0.9.2"}
        ring/ring {:mvn/version "1.9.6"}

        ;; Database
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.962"}
        migratus/migratus {:mvn/version "1.4.9"}

        ;; PostGIS support
        net.postgis/postgis-jdbc {:mvn/version "2.5.1"}

        ;; Frontend and UI
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}

        ;; Utilities
        com.taoensso/timbre {:mvn/version "6.0.4"}
        mount/mount {:mvn/version "0.1.17"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Authentication
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "1.8.158"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {binaryage/devtools {:mvn/version "1.0.6"}}}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}} 